<!DOCTYPE HTML>
<html lang="en">

<head>
    <title> beeive. &diams; web design and development by Isabella Beltrame</title>
    <link rel="icon" type='image/png' sizes="32x32" href="icon.png">
    <link rel="stylesheet" href="beeive.css?v=3.4.4">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
</head>

<body>

    <header>

        <nav id="nav">
            <img src=logot.png id="logo">
            <a href="contactme.html" class="nav-link button">Contact Me</a>
            <a href="work.html" class="nav-link button">Work</a>
            <a href="profile.html" class="nav-link button"> Profile</a>
        </nav>
    </header>


    <section>
        <h1> invent(ive). attract(ive). impress(ive). </h1>
        <p>Designing websites to emphasize what makes your business unique, connect you with new people who will love what you do, and bring up stronger relationships with your existing customers.</p>
        <h2>Available for freelance. </h2>
        <p>With your vision, my insight and lots of incredible ideas, we can create a passionate, beautiful and memorable digital experience.</p>
        <p>I&rsquo;d love to hear about your project. You can drop me a line
            <a href="mailto:beeive.design@outlook.com">here</a>.
        </p>
    </section>


    <footer>

        <p class="copyright">&copy; 2021. beeive.</p>

    </footer>
</body>

</html>